@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html{
    font-size: 65.5%;
}

:root{
    --main-color: #67fc36;
    --text-main-color: #a3ff4c;
    --text-color: #141622;
    --addBtn-text: #51a867;
}





.top-header .out-box{/* top header section */
    width: 100%;
    background: var(--main-color);
}

.top-header .out-box .inside-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#232527;
    padding: 1rem;

    /*barras diagonales verdes - header*/
    /*clip-path: polygon(8% 0%, 92% 0%, 96% 100%, 5% 100%);*/
}

.out-box .inside-box .col-1{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-left: 13rem;
}

.out-box .inside-box .col-1 span{
    font-size: 1.5rem;
}

.out-box .inside-box .col-1 span i{
    color: var(--main-color);
    padding-right: 0.5rem;
    font-size: 1.3rem;
}

.out-box .inside-box .col-2{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: 13rem;
}

.out-box .inside-box .col-2 a,
.out-box .inside-box .col-2 span,
.out-box .inside-box .col-2 .social i{
    color: #fff;
    font-size: 1.5rem;
    transition: 0.4s;
}

.out-box .inside-box .col-2 .social{
    display: flex;
    gap: 0.9rem;
}

.out-box .inside-box .col-2 a i{
    padding-right: 0.5rem;
}

.out-box .inside-box .col-2 .social i:hover,
.out-box .inside-box .col-2 a:hover{
    color: var(--text-main-color);
}


@media(max-width:1150px){/* +++++- @media query - top header -+++++ */
    .out-box .inside-box .col-1{
        margin-left: 8rem;
    }

    .out-box .inside-box .col-2{
        margin-right: 8rem;
    }
}

@media(max-width:991px){
    .top-header{
        display: none;
    }
}




.header{/* navbar section */
    width: 100%;
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 9.5%;
    background: #fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
    0 0 10px rgba(190, 190, 190, 0.5);
    z-index: 111;
    transition: 0.4s ease;
}

.header.sticky{
 padding: 0 9.5%;
}

.header .logo img{
    width: 200px;
}

.header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

nav .navbar ul li{
    padding: 2.5rem 0.5rem;
}

nav .navbar .navLink{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}

nav .navbar .navLink li a{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
    position: relative;
}

nav .otros{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

nav .otros i{
    font-size: 1.9rem;
    color: var(--text-color);
    cursor: pointer;
}

nav .otros .addBtn{
    position: relative;
    color: #fff;
    background: var(--addBtn-text);
    padding: 1.5rem 1.7rem;
    font-size: 1.6rem;
    border-radius: 45px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.7s;
}

nav .otros .addBtn:hover{
    background: var(--text-color);
    color: #fff;
}

nav .otros .addBtn i,
nav .otros .addBtn i:hover{
    color: #fff;
    padding-right: 0.5rem;
}   

#menuBtn{
    font-size: 3.5rem;
}

nav .navbar ul li:hover,
nav .otros i:hover{
    color:var(--main-color);
}

nav .navbar ul li a:hover,
nav .navbar ul li a.active{
    color:var(--addBtn-text);
}

nav .navbar ul li .drop-down{
    position: absolute;
    top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    width: 180px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
   display: none;
}

nav .navbar ul li:hover .drop-down{
    display: flex;
}

nav .navbar ul li .drop-down li{
    border-bottom: 1px solid rgba(190, 190, 190, 0.5);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    z-index: 100;
    overflow: hidden;
}

nav .navbar ul li .drop-down li a{
    font-size: 1.5rem;
    transition: 0.4s ease;
}

nav .navbar ul li .drop-down li:hover a{
    font-size: 1.6rem;
    padding-left: 0.5rem;
}

.drop-down li .drop-down-four,
.drop-down li .drop-down-three{
    width: 180px;
    position: absolute;
    left: 180px;
    margin-top: -3rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    z-index: 111;
    overflow: hidden;
    display: none;
}
.drop-down li:hover .drop-down-four,
.drop-down li:hover .drop-down-three{
    display: flex;
}

.drop-down li .chev{
    position: absolute;
    left: 150px;
    top: 5px;
    color: var(--text-color);
}

.drop-down li:hover .chev{
    color: var(--main-color);
}


@media (max-width:1180px){/* +++++- @media query - NavBar -+++++ */
    nav .navbar ul li{
        padding: 2.5rem 0;
    }
    nav .otros {
        gap: 1rem;
    }
    nav .navbar .navLink{
        gap: 0.5rem;
    }
}

@media (max-width:1190px){
    nav .otros .addBtn{
        display: none;   
    }
}

@media (max-width:991px){
    nav .navbar .navLink{
        position: absolute;
        display: block;
        top: 5.3rem;
        width: 100%;
        left: 0px;
        background: #fff;
        box-shadow: 0 0 5px rgba(190, 190, 190, 0.5),
        0 0 10px rgba(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
        display: none;
    }

    nav .navbar .navLink.active{
        display: block; 
    }

    .header .sticky{
        padding: 0.6rem 9.5%;
    }

    nav .navbar ul li{
        padding: 1rem 0;
    } 

    nav .navbar ul li .drop-down{
        position: sticky;
        display: none;
    }

    nav .otros i.cart{
        display: none;
    }

    .drop-down li:hover .drop-down-four,
    .drop-down li:hover .drop-down-three{
        position: sticky;
        margin-top: 0rem;
    }
}

@media(max-width:420px){
    .header .logo img{
        width: 120px;
    }
    .navbar .navLink{
        top: 4.6rem;
    }
}




.home .slide{/*==== home section ====*/
    width: 100%;
    height: 110vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 15rem;
}

.home .slide.slide-one{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0),rgb(36, 66, 49)), url(/Img/home/amanda-marie-LCJ9iOli-uE-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide.slide-two{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0),rgb(36, 66, 49)), url(/Img/home/amanda-marie-LCJ9iOli-uE-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home .slide.slide-three{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0),rgb(36, 66, 49)), url(/Img/home/amanda-marie-LCJ9iOli-uE-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .slide .col-1{
    flex: 1 1 20rem;
}

.home .slide .col-2{
    flex: 1 1 40rem;
    padding-top: 3rem;
}

.home .slide .col-1 h4{
    font-size: 2.5rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 3rem;
    background-color: 0 1px rgba(190, 190, 190, 0.5); /* Fondo blanco semi-transparente */
    padding: 5px; /* Espacio alrededor del texto */
    display: inline-block;
}

.home .slide .col-1 h1{
    color: #47ff41;
    font-size: 5.2rem;
    text-transform: capitalize;
    letter-spacing: 3px;
}


.home .slide .col-1 h1 span{
    color: var(--text-color);
}

.home .slide .col-1 p{
    color: #000000;
    font-size: 1.4rem;
    letter-spacing: 2px;
    padding-top: 2rem;
}

.home .slide .col-1 .button{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 4rem;
}

.home .slide .col-1 .button button{
    padding: 1.8rem 2.8rem 1.8rem 2rem;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;
}

.home .slide .col-1 .button button i{
    font-size: 2.5rem;
    position: absolute;
    top: 33%;
    right: -1rem;
    transform: translate(-40%);
}

.home .slide .col-1 .button button.about{
    background: var(--addBtn-text);
    color: #fff;
}

.home .slide .col-1 .button button.learn{
    background: #fff;
    color: var(--main-color);
}

.home .slide .col-1 .button button.learn:hover,
.home .slide .col-1 .button button.about:hover{
    background: var(--text-color);
    color: #fff;
}

.home .slide .col-2 img{
    width: 100%;
    height: 40rem;
}

.home .swiper [class^="swiper-button-"]{
    color: #fff;
    background: rgba(255, 255, 255, 0.022);
    padding: 2.5rem;
}

/*.home .swiper [class^="swiper-button-"]:hover{
    background: var(--addBtn-text);
}*/ 

.home .swiper [class^="swiper-button-"]::before{
    font-size: 2rem;
}


@media(max-width:1150px){/* +++++- @media query - Home -+++++ */
    .home .slide{
        height: auto;
        padding: 5rem 10rem;
        display: block;
    }

    .home .slide .col-2 img{
        width: 100%;
        height: auto;
    }

}

@media(max-width:600px){
    .home .slide{
        padding: 5rem 7rem;
    }
    .home .slide .col-1 h4{
        font-size: 2rem;
    }
    .home .slide .col-1 h1{
        font-size: 3.2rem;
    }
    .home .slide .col-1 .button button{
        padding: 1.5rem 2.8rem 1.5rem 2rem;
        font-size: 1.3rem;
    }
    .home .slide .col-1 .button button i{
        font-size: 2rem;
    }
    .home .slide .col-2 img{
        width: 100%;
        height: auto;
    }
}

@media(max-width:450px){
    .home .slide .col-1 h4{
        font-size: 1.3rem;
    }
    .home .slide .col-1 h1{
        font-size: 2.2rem;
    }
}

@media(max-width:450px){
    .home .slide{
        font-size: 1.3rem;
    }
    .home .slide .col-1 h1{
        font-size: 2.2rem;
    }
}

@media (max-width: 1055px) {
    .home .swiper .swiper-wrapper .swiper-slide .col-1 h4 {

        text-shadow: 0 0 5px rgba(209, 255, 190, 0.727), 0 0 5px rgba(209, 255, 190, 0.727); /* Color cuando el ancho de pantalla es menor a 1055px */
    }
}




/*==== perfect section ====*/

/*- CÓDIGO ORIGINAL -*/
/*.search{ 
    position: relative;
    padding: 0 16rem;
    background: #f7f2f2;
}

.search .find{
    max-width: 1200px;
    width: 90%;
    padding: 2.5rem;
    position: absolute;
    top: -7rem;
    z-index: 111;
    background: #fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5), 
    0 0 10px rgba(190, 190, 190, 0.5);
    overflow: hidden;
}*/



/*CÓDIGO CON CORRECCIONES*/
.search {
    position: relative;
    padding: 0; /* Elimina el padding fijo */
    background: #f7f2f2;
    display: flex;
    justify-content: center;
}

.search .find {
    max-width: 1200px;
    width: 100%;
    padding: 2.5rem;
    position: absolute;
    top: -7rem;
    z-index: 111;
    background: #fff;
    box-shadow: 0 0 5px rgba(190, 190, 190, 0.5), 
                0 0 10px rgba(190, 190, 190, 0.5);
    overflow: hidden;
    transform: translateX(0); /* Mantén centrado el elemento */
}


.find .find-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.find h3{
    font-size: 2.7rem;
    letter-spacing: 1px;
    padding-bottom: 2rem;
    font-weight: 500;
    color: var(--text-color);
}

.find .find-row h4{
    font-size: 1.7rem;
    color: var(--text-color);
    padding-bottom: 1.5rem;
}

.find .find-row select{
    border: 1px solid #646161;
    font-size: 1.5rem;
    width: 200px;
    font-weight: 500;
    height: 45px;
    padding: 0 1rem;
    color: #646161;
}

.find .find-row select option{
    padding: 0.5rem;
    border-bottom: 1px solid #646161;
}

.search .search-btn button{
    background: var(--main-color);
    margin-top: 4rem;
    padding: 1.3rem 2rem;
    border-radius: 0.5rem;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.5s ease;
}

.search .search-btn button i{
    padding-right: 0.5rem;

}

.search .search-btn button:hover{
    background: var(--text-color);
}





section{/*==== market section ====*/
    padding: 2.5rem 16rem;
    background: #f7f2f2;
}

.market{
    padding-top: 35rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.market .col-3{
    flex: 1 1 20rem;
    position: relative;
}

.market .col-3 img.one{ 
    width: 100%;
    height: auto;
}

.market .col-4{
    flex: 1 1 20rem;
}

.market .col-3 .service{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #0f313195;
    padding: 1rem;
    border-radius: 20px;
}

.market .col-3 .service img.two{
    width: 80px;
}

.market .col-3 .service span{
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 600;
}

.market .col-4 h4{
    color: var(--main-color);
    font-size: 2rem;
    letter-spacing: 1px;
    font-size: 500;
    padding-bottom: 1rem;
}

.market .col-4 h4 i{
    padding-right: 0.5rem;
}

.market .col-4 h3{
    font-size: 4rem;
    color: var(--text-color);
    padding-bottom: 2rem;
    text-transform: capitalize;
}

.market .col-4 h3 span{
    color: var(--main-color);
}

.market .col-4 p.text{
    font-size: 1.4rem;
    color: var(--text-color);
    padding-bottom: 1rem;
}

.market .col-4 .p1{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.market .col-4 .p1 i{
    padding-right: 0.5rem;
    color: var(--main-color);
    font-size: 1.6rem;
}

.market .col-4 button{
    position: relative;
    margin-top: 2.5rem;
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 3.5rem;
    font-size: 1.6rem;
    border-radius: 10px;
    cursor: pointer;
}

.market .col-4 button i{
    position: absolute;
    top: 20px;
    font-size: 2rem;
}

.market .col-4 button:hover{
    background: var(--text-color);
}

@media(max-width:1500px){/* @media query - Market*/
    .search .find{
        max-width: 100%;
    }
    .search{
        padding: 0 0;
    }
}

@media(max-width:991px){
    .find .find-row{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .market{
        padding-top: 40rem;
    }
    section{
        padding: 2.5rem 10rem;
    }
}

@media(max-width:768px){
    .find .find-row{
        grid-template-columns: 1fr 1fr;
    }

    .market{
        padding-top: 50rem;
    }
}

@media(max-width:600px){
    section{
        padding: 2.5rem 7rem;
    }
    .find .find-row{
        gap: 0.5rem;
    }
    .market .col-4 h3{
        font-size: 2.9rem;
    }
}

@media(max-width:430px){
    .find .find-row{
        grid-template-columns: 1fr;
    }
    .find .find-row select{
        width: 100%;
    }
    .market .col-3 img.one{
        width: 100%;
        height: auto;
    }
    .market{
        padding-top: 80rem; 
    }
    .market .col-4 h3{
        font-size: 2.4rem;
    }
}






.counter{/*-- counter section --*/
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background: url(/Img/home/ASirs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.counter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.counter .container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    padding: 0.5rem;
}

.counter .container span.num{
    padding: 1rem 0;
    font-size: 4.6rem;
    font-weight: 600;
    color: #fff;
}

.counter .container span.text{
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
}

.counter .container span.text i{
    padding-right: 0.5rem;
}

@media(max-width:1280px){/*-- counter section --*/
    .counter{
        padding: 2rem 10rem;
    }
}

@media(max-width:991px){
    .counter{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .counter{
        padding: 2rem 7rem;
    }
}





.arrivals{/*---- arrivals section ----*/
    text-align: center;
    padding-top: 7rem;
}

.arrivals h4{
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.arrivals h4 i{
    padding-right: 0.5rem;
}

.arrivals h1{
    padding-bottom: 4rem;
    font-size: 4.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--text-color);
}

.arrivals h1 span{
    color: var(--main-color);
}

.arrivals .arr-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}

.arr-row .arr-col{
    padding: 1rem;
    box-shadow: 0 0 5px #646161;
    background: #fff;
    border-radius: 10px;
    text-align: justify;
}

.arr-row .arr-col .image{
    width: 100%;
    height: 20rem;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s ease;
}

.arr-row .arr-col .image img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}

.arr-row .arr-col .image:hover img{
    transform: scale(1.3);
}

.arr-row .arr-col h5{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--text-color);
}

.arr-row .arr-col .rating{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 0.5rem;
}

.arr-col .rating .stars i{
    color: var(--main-color);
    font-size: 1.4rem;
}

.arr-col .rating .review span{
    font-size: 1.1rem;
    font-weight: 600;
    color: #646161;
}

.arr-col .features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
}

.arr-col .features span i{
    font-size: 1.4rem;
    color: #646161;
}

.arr-col .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arr-col .price p{
    color:var(--main-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.arr-col .price button{
    background: var(--addBtn-text);
    padding: 0.8rem 2.8rem; 
    color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3rem ease;
}

.arr-col .price button:hover{
    background: var(--text-color);
}

.arrivals button.load{
    margin-top: 4rem;
    padding: 1.4rem 3.5rem;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.8rem;
    font-weight: 600;
    transition: 0.4s ease;
}

.arrivals button.load i{
    padding-left: 0.5rem;
}

.arrivals button.load:hover{
    background: var(--text-color);
}


@media(max-width:1350px){
    .arrivals .arr-row{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .arrivals .arr-row{
        grid-template-columns: 1fr;
    }
    .arr-row .arr-col .image{
        height: auto;
    }
    .arrivals h1{
        font-size: 2.8rem;
    }
}

@media(max-width:450px){
    .arrivals h1{
        font-size: 2.4rem;
    }
}




.quality{/*++++++++++ Quality section ++++++++++*/
    width: 100%;
    background: #141622;
}

.quality .qul-row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 0;
}

.quality .qul-row .col-1{
    flex: 1 1 10rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.quality .qul-row .col-1.center{
    padding-top: 6rem;
}

.quality .qul-row .col-2{
    flex: 1 1 30rem;
}

.quality .qul-row .col-2 img{
    width: 100%;
    height: 35rem;
}

.qul-row .col-1 .qul-one{
    border-radius: 12px;
    background: #fff;
    padding: 1.6rem;
} 

.col-1 .qul-one .number{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.col-1 .qul-one .number img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.col-1 .qul-one .number h2{
    font-size: 6rem;
    color: var(--main-color);
}

.col-1 .qul-one h5{
    font-size: 1.8rem;
    padding-bottom: 1rem;
    color: var(--text-color);
    font-weight: 600;
}

.col-1 .qul-one p{
    font-size: 1.3rem;
    color: #646161;
}

.qul-row .col-2 h4{
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: 'poppins', sans-serif;
}

.qul-row .col-2 h4 i{
    padding-right: 0.5rem;
}

.qul-row .col-2 h3{
    padding-bottom: 4rem;
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
}

.qul-row .col-2 h3 span{
    color: var(--main-color);
}

.qul-row .col-2 p{
    color: #fff;
    font-size: 1.3rem;
    padding-bottom: 3rem;
}


@media(max-width:768px){
    .qul-row .col-2 h3{
        font-size: 2.4rem;
    }
}
@media(max-width:550px){
    .quality .qul-row .col-2 img{
        height: auto;
    }
}
@media(max-width:450px){
    .qul-row .col-2 h3{
        font-size: 2.4rem;
    }
}




.brand{/* BRAND SECTION */
    text-align: center;
    padding-top: 7rem;
}

.brand h4{
    color: var(--main-color);
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.brand h1{
    padding-bottom: 4rem;
    font-size: 4.2rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: var(--text-color);
}

.brand h1 span{
    color: var(--main-color);
}

.brand .brand-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}

.brand-row .brand-col{
    position: relative;
    padding: 1rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 5px #646161;
    transition: 0.4s;
}

.brand-row .brand-col:hover{
    transform: translateY(-5px);
}

.brand-row .brand-col img{
    width: 100%;
    height: 14rem;
}

.brand-row .brand-col h5{
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
}

@media(max-width:1300px){
    .brand .brand-row{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:768px){
    .brand .brand-row{
        grid-template-columns: 1fr 1fr;
    }
    .brand h1{
        font-size: 2.8rem;
    }
}

@media(max-width:515px){
    .brand .brand-row{
        grid-template-columns: 1fr;
    }
    .brand-row .brand-col img{
        height: auto;
    }
    .brand h1{
        font-size: 2.4rem;
    }
}


